.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: sans-serif;
}
h1 {
    text-align: center;
}
p {
    margin-bottom: 15px;
}
.api-key-field {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    font-size: 14px;
}
input[type="text"]:focus,
input[type="file"]:focus {
    outline: none;
    border-color: #4CAF50;
}
button {
    background-color: #005be8; /* UF color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
button:hover {
    background-color: #0041a1;
}
#output {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}
#text-description {
    font-family: monospace; /* Good for displaying pre-formatted text */
    white-space: pre-wrap; /* Preserves line breaks */
}
